In [1]:
#Importing all necessary Library
import urllib.request
import json 
import pandas as pd
from pandas.io.json import json_normalize
from sqlalchemy import create_engine

width = [8,5,8,8,8,7,5]
file_name1 = '~/armaghdata.txt'

#Reading file from folder
hist_data1 = pd.read_fwf(file_name1, widths=width, skiprows=5)

#Data Cleansing
hist_data1 = hist_data1[['yyyy', 'mm', 'tmax','rain']]
hist_data1 = hist_data1[hist_data1.tmax != '---']
hist_data1 = hist_data1[hist_data1.rain != '---']
hist_data1 = hist_data1.iloc[1:]
hist_data1.columns = ['year', 'month', 'temp_max', 'rain']
hist_data1[['year', 'month']] = hist_data1[['year', 'month']].astype(int)

#Print dataset content
hist_data1.head(3)

     year  month temp_max   rain
148  1865      4     14.8   25.7
149  1865      5     15.7  108.9
150  1865      6     21.0   16.0

In [2]:
file_name2 = '~/durhamdata.txt'

hist_data2 = pd.read_fwf(file_name2, widths=width, skiprows=5)
hist_data2 = hist_data2[['yyyy', 'mm', 'tmax','rain']]
hist_data2 = hist_data2[hist_data2.tmax != '---']
hist_data2 = hist_data2[hist_data2.rain != '---']
hist_data2 = hist_data2.iloc[1:]
hist_data2.columns = ['year', 'month', 'temp_max', 'rain']
hist_data2[['year', 'month']] = hist_data2[['year', 'month']].astype(int)

hist_data2.head(3)

   year  month temp_max  rain
1  1880      1      4.2  13.5
2  1880      2      8.7  44.3
3  1880      3      9.2  32.5

In [3]:
file_name3 = '~/oxforddata.txt'

hist_data3 = pd.read_fwf(file_name3, widths=width, skiprows=5)
hist_data3 = hist_data3[['yyyy', 'mm', 'tmax','rain']]
hist_data3 = hist_data3[hist_data3.tmax != '---']
hist_data3 = hist_data3[hist_data3.rain != '---']
hist_data3 = hist_data3.iloc[1:]
hist_data3.columns = ['year', 'month', 'temp_max', 'rain']
hist_data3[['year', 'month']] = hist_data3[['year', 'month']].astype(int)

hist_data3.head(3)

   year  month temp_max  rain
1  1853      1      8.4  62.8
2  1853      2      3.2  29.3
3  1853      3      7.7  25.9

In [4]:
file_name4 = '~/sheffielddata.txt'

hist_data4 = pd.read_fwf(file_name4, widths=width, skiprows=5)
hist_data4 = hist_data4[['yyyy', 'mm', 'tmax','rain']]
hist_data4 = hist_data4[hist_data4.tmax != '---']
hist_data4 = hist_data4[hist_data4.rain != '---']
hist_data4 = hist_data4.iloc[1:]
hist_data4.columns = ['year', 'month', 'temp_max', 'rain']
hist_data4[['year', 'month']] = hist_data4[['year', 'month']].astype(int)

hist_data4.head(3)

   year  month temp_max   rain
1  1883      1      6.3  122.1
2  1883      2      8.0   69.8
3  1883      3      4.8   29.6

In [5]:
file_name5 = '~/southamptondata.txt'

hist_data5 = pd.read_fwf(file_name5, widths=width, skiprows=6)
hist_data5 = hist_data5[['yyyy', 'mm', 'tmax','rain']]
hist_data5 = hist_data5[hist_data5.tmax != '---']
hist_data5 = hist_data5[hist_data5.rain != '---']
hist_data5 = hist_data5.iloc[1:]
hist_data5 = hist_data5.iloc[:-1]
hist_data5.columns = ['year', 'month', 'temp_max', 'rain']
hist_data5[['year', 'month']] = hist_data5[['year', 'month']].astype(int)

hist_data5.head(3)

   year  month temp_max  rain
2  1855      2      2.4  54.3
3  1855      3      7.9  61.3
4  1855      4     13.7  10.1

In [6]:
file_name6 = '~/stornowaydata.txt'

hist_data6 = pd.read_fwf(file_name6, widths=width, skiprows=5)
hist_data6 = hist_data6[['yyyy', 'mm', 'tmax','rain']]
hist_data6 = hist_data6[hist_data6.tmax != '---']
hist_data6 = hist_data6[hist_data6.rain != '---']
hist_data6 = hist_data6.iloc[1:]
hist_data6.columns = ['year', 'month', 'temp_max', 'rain']
hist_data6[['year', 'month']] = hist_data6[['year', 'month']].astype(int)

hist_data6.head(3)

   year  month temp_max   rain
1  1873      7     16.7  110.5
2  1873      8     15.5  141.0
3  1873      9     12.2  100.7

In [7]:
#Importing JSON data from API
API_URL1 = "http://api.openweathermap.org/data/2.5/forecast?q=London,UK&units=metric&appid=08c38b4e319d8deaa25bcb4f1f6e0e83"
with urllib.request.urlopen(API_URL1) as url1:
    raw_forecast_data = json.loads(url1.read().decode())
    
    #Here it would Print data in Pretty Json Format
    #print((json.dumps(raw_forecast_data, indent=3)))

#Data Cleansing
forecast_data = json_normalize(raw_forecast_data['list'])
forecast_data = forecast_data[['dt_txt','main.temp_max','rain.3h']]
forecast_data.columns = ['date', 'temp_max', 'rain']

#Print dataset content
forecast_data.head(3)

                  date  temp_max  rain
0  2018-03-26 15:00:00     11.38   NaN
1  2018-03-26 18:00:00      9.37   NaN
2  2018-03-26 21:00:00      6.37   NaN

In [8]:
API_URL2 = "http://api.openweathermap.org/data/2.5/weather?q=London,UK&units=metric&appid=08c38b4e319d8deaa25bcb4f1f6e0e83"
with urllib.request.urlopen(API_URL2) as url2:
    raw_current_data = json.loads(url2.read().decode())
current_data = json_normalize(raw_current_data)
current_data = current_data[['dt','main.temp_max']]
current_data.columns = ['date', 'temp_max']
current_data['date'] = pd.to_datetime(current_data['date'],unit='s')
current_data

                 date  temp_max
0 2018-03-26 13:50:00        12

In [ ]:
#Create Database Connection
engine = create_engine("mysql://root:password@mysql-spark/MyDB")
db = engine.connect()

#Insert Datasets to Database Tables
hist_data1.to_sql(name='hist_data',con=db,if_exists='append')
hist_data2.to_sql(name='hist_data',con=db,if_exists='append')
hist_data3.to_sql(name='hist_data',con=db,if_exists='append')
hist_data4.to_sql(name='hist_data',con=db,if_exists='append')
hist_data5.to_sql(name='hist_data',con=db,if_exists='append')
hist_data6.to_sql(name='hist_data',con=db,if_exists='append')

forecast_data.to_sql(name='forecast_data',con=db,if_exists='replace')

current_data.to_sql(name='current_data',con=db,if_exists='replace')

#Close Database Connection
db.close()